PROJECT_DIR=./Chapter_9_examples/example_3__transaction_constructor
DESIGN_FILE=packet_transaction.sv
TESTBENCH_FILE=packet_transaction_testbench.sv
TOP_MODULE=packet_constructor_testbench
VCD_FILE=packet_constructor_testbench.vcd