PROJECT_DIR=./Chapter_9_examples/example_16__id_generator_class
DESIGN_FILE=id_generator_class.sv
TESTBENCH_FILE=id_generator_class_testbench.sv
TOP_MODULE=id_generator_testbench
VCD_FILE=id_generator_testbench.vcd