PROJECT_DIR=./Chapter_11_examples/example_23__shopping_cart_demo
DESIGN_FILE=shopping_cart_demo.sv
TESTBENCH_FILE=shopping_cart_demo_testbench.sv
TOP_MODULE=shopping_cart_test_bench
VCD_FILE=shopping_cart_test_bench.vcd