PROJECT_DIR=./Chapter_5_examples/example_15__testbench_with_clocking
DESIGN_FILE=counter_with_enable.sv
TESTBENCH_FILE=counter_with_enable_testbench.sv
TOP_MODULE=counter_testbench
VCD_FILE=counter_testbench.vcd