PROJECT_DIR=./Chapter_8_examples/example_2__growing_shrinking_arrays
DESIGN_FILE=array_manager.sv
TESTBENCH_FILE=array_manager_testbench.sv
TOP_MODULE=array_manager_testbench
VCD_FILE=array_manager_testbench.vcd