PROJECT_DIR=./Chapter_10_examples/example_11__basic_file_handlers
DESIGN_FILE=file_handler_design.sv
TESTBENCH_FILE=file_handler_design_testbench.sv
TOP_MODULE=file_handler_testbench
VCD_FILE=file_handler_testbench.vcd