PROJECT_DIR=./Chapter_4_examples/parallel_to_serial_example
DESIGN_FILE=parallel_to_serial.sv
TESTBENCH_FILE=parallel_to_serial_testbench.sv
TOP_MODULE=parallel_to_serial_testbench
VCD_FILE=parallel_to_serial_testbench.vcd