PROJECT_DIR=./Chapter_11_examples/example_1__generic_stack
DESIGN_FILE=generic_stack.sv
TESTBENCH_FILE=generic_stack_testbench.sv
TOP_MODULE=generic_stack_test_bench
VCD_FILE=generic_stack_test_bench.vcd