PROJECT_DIR=./Chapter_7_examples/example_3__bit_manipulation_functions
DESIGN_FILE=bit_manipulation_functions.sv
TESTBENCH_FILE=bit_manipulation_functions_testbench.sv
TOP_MODULE=bit_manipulation_functions_testbench
VCD_FILE=bit_manipulation_functions_testbench.vcd