PROJECT_DIR=./Chapter_4_examples/example_9__unique_random_generator
DESIGN_FILE=unique_random_generator.sv
TESTBENCH_FILE=unique_random_generator_testbench.sv
TOP_MODULE=unique_random_generator_testbench
VCD_FILE=unique_random_generator_testbench.vcd