PROJECT_DIR=./Chapter_6_examples/example_9__lfsr
DESIGN_FILE=lfsr_generator_design.sv
TESTBENCH_FILE=lfsr_generator_design_testbench.sv
TOP_MODULE=lfsr_generator_testbench
VCD_FILE=lfsr_generator_testbench.vcd