PROJECT_DIR=./Chapter_5_examples/example_11__basic_memory_interface
DESIGN_FILE=basic_memory_interface.sv
TESTBENCH_FILE=basic_memory_interface_testbench.sv
TOP_MODULE=basic_memory_interface_testbench
VCD_FILE=basic_memory_interface_testbench.vcd