PROJECT_DIR=./Chapter_7_examples/example_28__input_validation_functions
DESIGN_FILE=input_validator_module.sv
TESTBENCH_FILE=input_validator_module_testbench.sv
TOP_MODULE=input_validator_testbench
VCD_FILE=input_validator_testbench.vcd