PROJECT_DIR=./Chapter_5_examples/example_1__simple_counter
DESIGN_FILE=simple_counter.sv
TESTBENCH_FILE=simple_counter_testbench.sv
TOP_MODULE=simple_counter_testbench
VCD_FILE=simple_counter_testbench.vcd