PROJECT_DIR=./Chapter_3_examples/example_7_precedence_example
DESIGN_FILE=precedence_example.sv
TESTBENCH_FILE=precedence_example_testbench.sv
TOP_MODULE=precedence_test_bench
VCD_FILE=precedence_test_bench.vcd