PROJECT_DIR=./Chapter_10_examples/example_3__simple_food_chain
DESIGN_FILE=food_chain_classes.sv
TESTBENCH_FILE=food_chain_classes_testbench.sv
TOP_MODULE=food_chain_testbench
VCD_FILE=food_chain_testbench.vcd