PROJECT_DIR=./Chapter_7_examples/example_27__state_machine_tasks
DESIGN_FILE=traffic_light_controller.sv
TESTBENCH_FILE=traffic_light_controller_testbench.sv
TOP_MODULE=traffic_light_controller_testbench
VCD_FILE=traffic_light_controller_testbench.vcd