PROJECT_DIR=./Chapter_4_examples/example_2__priority_encoder
DESIGN_FILE=priority_encoder.sv
TESTBENCH_FILE=priority_encoder_testbench.sv
TOP_MODULE=priority_encoder_testbench
VCD_FILE=priority_encoder_testbench.vcd