PROJECT_DIR=./Chapter_11_examples/example_2__generic_counter
DESIGN_FILE=generic_counter.sv
TESTBENCH_FILE=generic_counter_testbench.sv
TOP_MODULE=generic_counter_testbench
VCD_FILE=generic_counter_testbench.vcd