PROJECT_DIR=./Chapter_6_examples/example_6__magnitude_comparator
DESIGN_FILE=magnitude_comparator.sv
TESTBENCH_FILE=magnitude_comparator_testbench.sv
TOP_MODULE=comparator_testbench
VCD_FILE=comparator_testbench.vcd