PROJECT_DIR=./Chapter_8_examples/example_10__byte_array_operations
DESIGN_FILE=byte_array_processor.sv
TESTBENCH_FILE=byte_array_processor_testbench.sv
TOP_MODULE=byte_array_testbench
VCD_FILE=byte_array_testbench.vcd