PROJECT_DIR=./Chapter_10_examples/example_15__basic_sensor_interface
DESIGN_FILE=sensor_interface_design.sv
TESTBENCH_FILE=sensor_interface_design_testbench.sv
TOP_MODULE=sensor_interface_testbench
VCD_FILE=sensor_interface_testbench.vcd