PROJECT_DIR=./Chapter_7_examples/example_30__error_handling_functions
DESIGN_FILE=error_handler_processor.sv
TESTBENCH_FILE=error_handler_processor_testbench.sv
TOP_MODULE=error_handler_testbench
VCD_FILE=error_handler_testbench.vcd