PROJECT_DIR=./Chapter_11_examples/example_30__simple_object_pool
DESIGN_FILE=simple_object_pool.sv
TESTBENCH_FILE=simple_object_pool_testbench.sv
TOP_MODULE=object_pool_test_bench
VCD_FILE=object_pool_test_bench.vcd