PROJECT_DIR=./Chapter_11_examples/example_43__basic_builder_pattern
DESIGN_FILE=cpu_configuration_builder.sv
TESTBENCH_FILE=cpu_configuration_builder_testbench.sv
TOP_MODULE=cpu_builder_test_module
VCD_FILE=cpu_builder_test_module.vcd