PROJECT_DIR=./Chapter_6_examples/example_14__memory_interface_controller
DESIGN_FILE=memory_interface_controller.sv
TESTBENCH_FILE=memory_interface_controller_testbench.sv
TOP_MODULE=memory_controller_testbench
VCD_FILE=memory_controller_testbench.vcd