PROJECT_DIR=./Chapter_10_examples/example_10__simple_drawing_shapes
DESIGN_FILE=shape_drawing_system.sv
TESTBENCH_FILE=shape_drawing_system_testbench.sv
TOP_MODULE=shape_drawing_testbench
VCD_FILE=shape_drawing_testbench.vcd