PROJECT_DIR=./Chapter_7_examples/example_34__data_structure_maintenance
DESIGN_FILE=memory_manager_design.sv
TESTBENCH_FILE=memory_manager_design_testbench.sv
TOP_MODULE=memory_manager_testbench
VCD_FILE=memory_manager_testbench.vcd