PROJECT_DIR=./Chapter_11_examples/example_4__generic_register_bank
DESIGN_FILE=generic_register_bank.sv
TESTBENCH_FILE=generic_register_bank_testbench.sv
TOP_MODULE=register_bank_test_module
VCD_FILE=register_bank_test_module.vcd