PROJECT_DIR=./Chapter_9_examples/example_11__object_self_reference
DESIGN_FILE=object_self_reference.sv
TESTBENCH_FILE=object_self_reference_testbench.sv
TOP_MODULE=test_bench_module
VCD_FILE=test_bench_module.vcd