PROJECT_DIR=./Chapter_6_examples/example_25__metastability_synchronizer
DESIGN_FILE=metastability_synchronizer.sv
TESTBENCH_FILE=metastability_synchronizer_testbench.sv
TOP_MODULE=metastability_synchronizer_testbench
VCD_FILE=metastability_synchronizer_testbench.vcd