PROJECT_DIR=./Chapter_6_examples/example_8__ring_counter
DESIGN_FILE=ring_counter_design.sv
TESTBENCH_FILE=ring_counter_design_testbench.sv
TOP_MODULE=ring_counter_testbench
VCD_FILE=ring_counter_testbench.vcd