PROJECT_DIR=./Chapter_10_examples/example_22__basic_observer_pattern
DESIGN_FILE=weather_station_observer.sv
TESTBENCH_FILE=weather_station_observer_testbench.sv
TOP_MODULE=weather_station_testbench
VCD_FILE=weather_station_testbench.vcd