PROJECT_DIR=./Chapter_5_examples/example_14__clocked_processor_interface
DESIGN_FILE=clocked_processor_interface.sv
TESTBENCH_FILE=clocked_processor_interface_testbench.sv
TOP_MODULE=clocked_processor_interface_testbench
VCD_FILE=clocked_processor_interface_testbench.vcd