PROJECT_DIR=./Chapter_6_examples/example_15__address_latch
DESIGN_FILE=address_latch.sv
TESTBENCH_FILE=address_latch_testbench.sv
TOP_MODULE=address_latch_testbench
VCD_FILE=address_latch_testbench.vcd