PROJECT_DIR=./Chapter_6_examples/example_17__clock_gating_latch
DESIGN_FILE=clock_gating_latch.sv
TESTBENCH_FILE=clock_gating_latch_testbench.sv
TOP_MODULE=clock_gating_testbench
VCD_FILE=clock_gating_testbench.vcd