PROJECT_DIR=./Chapter_5_examples/example_2__data_register
DESIGN_FILE=data_register.sv
TESTBENCH_FILE=data_register_testbench.sv
TOP_MODULE=data_register_testbench
VCD_FILE=data_register_testbench.vcd