PROJECT_DIR=./Chapter_10_examples/example_17__simple_media_player
DESIGN_FILE=media_player_system.sv
TESTBENCH_FILE=media_player_system_testbench.sv
TOP_MODULE=media_player_testbench
VCD_FILE=media_player_testbench.vcd