PROJECT_DIR=./Chapter_7_examples/example_4__crc_calculator
DESIGN_FILE=crc_calculator_design.sv
TESTBENCH_FILE=crc_calculator_design_testbench.sv
TOP_MODULE=crc_calculator_testbench_module
VCD_FILE=crc_calculator_testbench_module.vcd