PROJECT_DIR=./Chapter_11_examples/example_35__handle_validation
DESIGN_FILE=handle_validation_utilities.sv
TESTBENCH_FILE=handle_validation_utilities_testbench.sv
TOP_MODULE=handle_validation_testbench
VCD_FILE=handle_validation_testbench.vcd