PROJECT_DIR=./Chapter_7_examples/example_6__data_conversion_functions
DESIGN_FILE=data_converter_unit.sv
TESTBENCH_FILE=data_converter_unit_testbench.sv
TOP_MODULE=data_conversion_testbench
VCD_FILE=data_conversion_testbench.vcd