PROJECT_DIR=./Chapter_11_examples/example_20__simple_data_packet_copy
DESIGN_FILE=network_packet_processor.sv
TESTBENCH_FILE=network_packet_processor_testbench.sv
TOP_MODULE=packet_processor_testbench
VCD_FILE=packet_processor_testbench.vcd