PROJECT_DIR=./Chapter_11_examples/example_27__handle_array_management
DESIGN_FILE=handle_array_management.sv
TESTBENCH_FILE=handle_array_management_testbench.sv
TOP_MODULE=test_bench_module
VCD_FILE=test_bench_module.vcd