PROJECT_DIR=./Chapter_4_examples/instruction_decoder_example
DESIGN_FILE=instruction_decoder.sv
TESTBENCH_FILE=instruction_decoder_testbench.sv
TOP_MODULE=instruction_decoder_testbench
VCD_FILE=instruction_decoder_testbench.vcd