PROJECT_DIR=./Chapter_3_examples/reduction_example
DESIGN_FILE=reduction_example.sv
TESTBENCH_FILE=reduction_example_testbench.sv
TOP_MODULE=reduction_example_testbench
VCD_FILE=reduction_example_testbench.vcd